.page-holder {
    width: 80%;
    display: inline-block;
    margin-left: 10%;
    margin-top: 110px;
    
}

.page-top-section{
    border: black solid 2px;
    display: flex;
    background-color: rgba(255,255,255,.75); 
    width: 100%;

    .page-picture{
        width: 100px;
        height: 100%;
    }

    .page-top-right{
            justify-content: space-evenly;
            display: flex;
            flex-grow: 3;
     }

}

@mixin top-section-button($height,$marginTop,$width) {
    height: $height;
    width: $width;
    border-radius: 30px;
    margin: $marginTop 0px 0px 0px;
    background-color:#35BB70;
    color: black;
    font-weight: 700;
    font-size: 18px;
    border: black solid 2px;
    position: relative;
    left: 50%;
    transform: translateX(-52%);
}

.quiz-button:hover{
    cursor:pointer;
    background-color: #D5F5E3;
}


.link-button-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.submit {
    width: 40%;
    border-radius: 25px;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 30px;
    height: 40px;
    background-color:#35BB70;
    color: black;
    font-weight: 700;
    font-size: 18px;
    border: black solid 2px;
}

.submit:hover {
    cursor: pointer;
    background-color: #D5F5E3;
}

.page-top-section-grid{
    border: black solid 2px;
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-rows: 100%;
    background-color: rgba(255,255,255,.75); 
    width: 100%;

    .page-picture{
        width: 100px;
        height: 95px;
        grid-column: 1;
        margin:auto;
    }

    .page-top-right{
            grid-column: 2;
            justify-content: space-evenly;
            display: flex;
            flex-grow: 3;
     }

}